{
  "name": "native-xcode-filen-file-provider",
  "version": "0.0.1",
  "description": "node part of the project",
  "main": "main.js",
  "author": "filen",
  "license": "",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
